[gd_scene load_steps=3 format=3 uid="uid://cr6tqfhmu40dj"]

[ext_resource type="Script" path="res://shader_loader.gd" id="1_6xm8n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6aqxy"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6xm8n")
shader_file = "res://game_of_life.glsl"

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6aqxy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
